

def my_func(elems):

    elems = [float(elem.replace(',', '.')) for elem in elems]
    # print(elems)

    average = sum(elems) / len(elems)
    # print(average)

    res = 0

    for elem in elems:
        r = (elem - average)**4
        # print(r)
        res += r
        # print('res', res)

    return res


open('', '').read().s
my_elems = ['0,3976190480', '0,2280000000', '0,2010000000', '0,2930000000', '0,5030000000', '0,3650000000', '0,3140000000', '0,3970000000', '0,2500000000', '0,3460000000', '0,4210000000']

my_elems2 = ['0,2671120250', '0,2349651770', '0,3161335750', '0,2665715990', '0,2282647580', '0,3136688380', '0,2802929700', '0,2643839220', '0,4316428200', '0,2840947740', '0,3572776150', '0,3940000000', '0,3003535130', '0,3960491600', '0,3860000000', '0,3430000000', '0,3530000000', '0,3757245140', '0,4060800630', '0,3220987720', '0,3590000000', '0,3280000000', '0,2190000000', '0,2190000000', '0,2460000000', '0,3790000000', '0,2400000000', '0,4510000000', '0,2740000000', '0,2740000000', '0,3640000000', '0,3400000000', '0,3400000000', '0,3190000000', '0,4910000000', '0,2520000000', '0,3050000000', '0,3050000000']
print('___')
print(my_func(my_elems))
print(my_func(my_elems2))
